{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "183f2d15-3340-49de-a27c-3f822634db8f",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "data/*.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "models/fraud/1/model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1_experiment_train.ipynb",
              "runtime_image": "registry.redhat.io/rhoai/odh-pipeline-runtime-tensorflow-cuda-py312-rhel9@sha256:4fe6f012678efa64e11be47e7d6ca85948fb481c5098ea72872bc64937d85d3e"
            },
            "ui_data": {
              "label": "1_experiment_train.ipynb",
              "image": "/notebook/fraud-detection/fraud-detection/static/elyra/notebook.svg",
              "x_pos": 155,
              "y_pos": 344,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "0b538210-7c25-4233-a538-8c908b6cb6c4",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "my-storage",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "my-storage",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "my-storage",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "my-storage",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "my-storage",
                  "key": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2_save_model.ipynb",
              "runtime_image": "registry.redhat.io/rhoai/odh-pipeline-runtime-tensorflow-cuda-py312-rhel9@sha256:4fe6f012678efa64e11be47e7d6ca85948fb481c5098ea72872bc64937d85d3e"
            },
            "ui_data": {
              "label": "2_save_model.ipynb",
              "image": "/notebook/fraud-detection/fraud-detection/static/elyra/notebook.svg",
              "x_pos": 405,
              "y_pos": 347,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "361b3b81-4c79-4f11-baa7-f43858119e8f",
                  "node_id_ref": "183f2d15-3340-49de-a27c-3f822634db8f",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "6 Train Save",
          "runtime": "Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "kubernetes_pod_annotations": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [],
            "env_vars": []
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}