{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "fd0d8464-1fa6-4d29-9da5-2b185a7cc8f3",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "data/card_transdata.csv"
              ],
              "include_subdirectories": true,
              "outputs": [
                "models/fraud/1/model.onnx"
              ],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "1_experiment_train.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "1_experiment_train.ipynb",
              "image": "/notebook/fraud-detection-w-modelmesh/tensorflow-workbench/static/elyra/notebook.svg",
              "x_pos": 88,
              "y_pos": 275,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "4fd1c6cc-93e1-4294-ae0a-2d1125cff8ca",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [
                {
                  "env_var": "AWS_ACCESS_KEY_ID",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_ACCESS_KEY_ID"
                },
                {
                  "env_var": "AWS_SECRET_ACCESS_KEY",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_SECRET_ACCESS_KEY"
                },
                {
                  "env_var": "AWS_S3_ENDPOINT",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_S3_ENDPOINT"
                },
                {
                  "env_var": "AWS_DEFAULT_REGION",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_DEFAULT_REGION"
                },
                {
                  "env_var": "AWS_S3_BUCKET",
                  "name": "aws-connection-my-storage",
                  "key": "AWS_S3_BUCKET"
                }
              ],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "2_save_model.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "2_save_model.ipynb",
              "image": "/notebook/fraud-detection-w-modelmesh/tensorflow-workbench/static/elyra/notebook.svg",
              "x_pos": 342,
              "y_pos": 277,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ff992f46-1715-4d33-b56b-4a867e4486ca",
                  "node_id_ref": "fd0d8464-1fa6-4d29-9da5-2b185a7cc8f3",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "6 Train Save",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_tolerations": [],
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_shared_mem_size": {},
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/modh/runtime-images@sha256:ba76fd74b7595329a23f710485a7701caa0a7b495e60c89a23d5338ca13cf2e2"
          },
          "pipeline_parameters": []
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}